kotlin.code.style=official
ktorVersion=3.0.2
kotlinVersion=2.0.21
logbackVersion=1.4.11
koinVersion=4.0.0
exposedVersion=0.56.0
h2Version=2.2.224
postgresVersion=42.7.2
hikaricpVersion=5.1.0
jbcryptVersion=0.4
mockkVersion=1.13.8