kotlin.code.style=official
ktorVersion=2.3.13
kotlinVersion=2.1.0
koinVersion=4.1.0-Beta1
logbackVersion=1.4.11
exposedVersion=0.59.0
h2Version=2.2.224
postgresVersion=42.7.2
hikaricpVersion=5.1.0
jbcryptVersion=0.4
mockkVersion=1.13.16
kotlinCoroutines=1.10.1