ktor {
	environment = dev
	application {
		modules = [com.gatchii.ApplicationKt.module]
	}
	deployment {
		port = 10000
		port = ${?PORT}
	}
}
jwt {
    domain = "https://dev.webapi.gatchii.com"
    audience = "https://dev.webapi.gatchii.com"
    realm = "Gatchii Web App"
    issuer = "https://dev.webapi.gatchii.com"
    expireSec = 1800
    jwkIssuer = ""https://dev.jwks.gatchii.com""
}
rfrst {
	domain = "https://dev.webapi.gatchii.com"
	audience = "https://dev.webapi.gatchii.com"
	realm = "Gatchii Web App"
  issuer = "https://dev.webapi.gatchii.com"
  expireSec = 15552000
  jwkIssuer = ""https://dev.jwks.gatchii.com""
}

database {
	url = "jdbc:postgresql://localhost:5432/gatchii-db"
	username = "gatchii-admin"
	password = "devonshin120#$"
	driver = "org.postgresql.Driver"
}