ktor {
	environment = prod
	application {
		modules = [com.gatchii.ApplicationKt.module]
	}
	deployment {
		port = 80
		port = ${?PORT}
	}
	secret {
		path = "./secret"
		publicKey = ""
		privateKey = ""
	}
}
jwk {
	maxCapacity = 30
	expireTimeSec = 31536000
}
jwt {
	domain = "https://webapi.gatchii.com"
	audience = "https://webapi.gatchii.com"
  realm = "Gatchii Web App"
  issuer = "https://webapi.gatchii.com"
  expireSec = 1800
  jwkIssuer = "https://jwks.gatchii.com"
}
rfrst {
	domain = "https://webapi.gatchii.com"
	audience = "https://webapi.gatchii.com"
	realm = "Gatchii Web App"
  issuer = "https://webapi.gatchii.com"
  expireSec = 15552000
  jwkIssuer = "https://jwks.gatchii.com"
}
database {
	url = ${?DB_URL}
	username = ${?DB_USERNAME}
	password = ${?DB_PASSWORD}
	driver = ${?DB_DRIVER}
	maxPoolSize = 10
}