ktor {
	environment = test
	application {
		modules = [com.gatchii.ApplicationKt.module]
	}
	deployment {
		port = :8020
		port = ${?PORT}
	}
}
jwt {
	domain = "http://localhost:8010"
	audience = "http://localhost:8020"
  realm = "Gatchii Web App"
  issuer = "http://localhost:8010"
  expireSec = 60
}
rfrst {
	domain = "http://localhost:8010"
	audience = "http://localhost:8020"
  issuer = "http://localhost:8010"
  expireSec = 600
}
database {
	url = "jdbc:h2:mem:gatchii-db;DATABASE_TO_UPPER=false;MODE=POSTGRESQL"
	driver = "org.h2.Driver"
	username = "sa"
	password = "sa"
	maxPoolSize = 2
}