ktor {
	environment = local
	application {
		modules = [com.gatchii.ApplicationKt.module]
	}
	deployment {
		port = 8080
		port = ${?PORT}
	}
}
jwt {
	domain = "localhost:8080"
	audience = "localhost:8080"
  realm = "Gatchii Web App"
  issuer = "http://localhost:8010"
  expireSec = 60
}
rfrst {
	domain = "localhost:8080"
  audience = "localhost:8080"
  realm = "Gatchii Web App"
  issuer = "http://localhost:8010"
  expireSec = 600
}
database {
	url = "jdbc:postgresql://localhost:5432/gatchii-db"
	username = "gatchii-admin"
	password = "devonshin120#$"
	driver = "org.postgresql.Driver"
}
