ktor {
	environment = prod
	application {
		modules = [com.gatchii.ApplicationKt.module]
	}
	deployment {
		port = 10000
		port = ${?PORT}
	}
}
jwt {
	domain = "https://webapi.gatchii.com"
	audience = "https://webapi.gatchii.com"
    realm = "Gatchii Web App"
    issuer = "https://webapi.gatchii.com"
    expireSec = 1800
}
rfrst {
	domain = "https://webapi.gatchii.com"
	audience = "https://webapi.gatchii.com"
  issuer = "http://localhost"
  expireSec = 15552000
}
database {
	url = ${?DB_URL}
	username = ${?DB_USERNAME}
	password = ${?DB_PASSWORD}
	driver = ${?DB_DRIVER}
	maxPoolSize = 10
}