ktor {
	environment = test
	application {
		modules = [com.gatchii.ApplicationKt.module]
	}
	deployment {
		port = 80
		port = ${?PORT}
	}
}
jwk {
	maxCapacity = 10
	expireTimeSec = 864000
}
jwt {
	domain = "http://localhost"
	audience = "http://localhost"
  realm = "Gatchii WebApp AccessToken"
  issuer = "http://localhost"
  expireSec = 60
  jwkIssuer = "http://localhost:8880"
}
rfrst {
	realm = "Gatchii WebApp RefreshToken"
	domain = "http://localhost"
	audience = "http://localhost"
  issuer = "http://localhost"
  expireSec = 600
  jwkIssuer = "http://localhost:8880"
}
database {
	url = "jdbc:h2:mem:gatchii-db;DATABASE_TO_UPPER=false;MODE=POSTGRESQL"
	driver = "org.h2.Driver"
	username = "sa"
	password = "sa"
	maxPoolSize = 2
}